<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Meu Perfil</title>
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/150" alt="Minha Foto" class="profile-pic">
        <h1>@gaabprogramer</h1>
        <p>Entusiasta da tecnologia e cursando desenvolvimento de sistemas.</p>


        <div class="links">
          <a href="https://www.instagram.com/pereira._gr" class="botao">Instagram</a>
          <a href="https://github.com/gaabtecnologics" class="botao">Git-Hub</a>
          <a href="https://www.youtube.com/channel/UCVG8KLsl3PKEutxtJGlaxzA" class="botao">YouTube</a>
        </div>
     </div>
 </body>
 </html>
